
cursor #7c968e
cursor_text_color background

url_color #aca78a

active_border_color #a8a897
inactive_border_color #1e1e1e
bell_border_color #bdad9a

active_tab_foreground #b2b2b2
active_tab_background #000000

inactive_tab_foreground #959595
inactive_tab_background #1e1e1e

foreground #b2b2b2
background #000000

selection_foreground #000000
selection_background #aca78a

color0 #3b3b3b
color8 #595959

color1 #c67676
color9 #C88888

color2 #a8a897
color10 #B0B0A2

color3 #c89e6c
color11 #CAA880

color4 #aca78a
color12 #B3AF98

color5 #967c93
color13 #A28D9F

color6 #a897a7
color14 #B0A2AF

color7 #b2b2b2
color15 #d0d0d0

mark1_foreground #000000
mark1_background #a897a7

mark2_foreground #000000
mark2_background #967c93

mark3_foreground #000000
mark3_background #c89e6c
